/* main-top-section */
.main-container{
    margin-top: 4rem;
}
.main-container.top-section{
    display: flex;
    width: 95vw;
    height: 500px;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #202020 , #010721);
    border-radius: 15px;
    padding: 1rem 2rem;
    position: relative;
    margin-left: 2.2rem;
}
.top-section-info{
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    gap: 1rem;
}
.top-section-info>h1{
    font-size: 2.5rem;
}
.top-section-info>h3{
    font-size: 1rem;
    color: #999999;
}
.top-section-info>button{
    font-size: 1.5rem;
    width: 250px;
    padding: 0.5rem 0;
    border: none;
    border-radius: 10px;
    transition: 1s;
}
.top-section-info>button:hover{
    background: rgb(255,254,255);
    background: linear-gradient(90deg, rgba(255,254,255,1) 0%, rgba(0,41,252,1) 0%, rgba(255,0,0,1) 100%);
    color: white;
}

.top-section-image{
    height: 380px;
    border-radius: 15px;
    margin-right: 3rem;
}

.fa.fa-angle-left{
    display: inline-block;
    position: absolute;
    left: 10px;
    font-size: 2.5rem;
}
.fa.fa-angle-right{
    display: inline-block;
    position: absolute;
    right: 10px;
    font-size: 2.5rem;
}

.fa.fa-angle-left:hover, .fa.fa-angle-right:hover{
    color:rgb(110, 110, 110)
}



/* featured-section */
.main-container.featured-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100vw;
}

.main-container.featured-section>h1{
    font-size: 2.5rem;
}

.feature-section-info{
    display: flex;
    position: relative;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.feature-list{
    list-style: none;
    display: flex;
    position: relative;
}
.feature-img{
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.feature-badge{
    width: 100%;
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}


/* cards-section */
.card-wrapper{
    display: flex;
    gap: 2rem;
}

.main-container.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100vw;
}

.main-container.card-section>h1{
    font-size: 2.5rem;
}

.card-img.horizontal-img{
    height: 250px
}

.card-para{
    margin-top: 6rem;
}